# ReservationSys

./: CreateReservation.sql  GetReservationsReport.sql  HasReservationOverlap.sql  Opis systemu.docx  README.md  ReservationSystem.sln  ReservationsLogChanges.sql
ReservationFrontend/: Program.cs  package-lock.json  package.json
ReservationSystem/: Program.cs  ReservationSystem.csproj  ReservationSystem.http  appsettings.json
ReservationSystem/Controllers/: AuthController.cs  ReportsController.cs  ReservationController.cs  ResourceTypesController.cs  ResourcesController.cs  UserController.cs
ReservationSystem/DTOs/: AuthDto.cs  CreateReservationDto.cs  CreateResourceDto.cs  ReservationsReportItem.cs  ReservationsReportItemDto.cs  UpdateReservationStatusDto.cs  UpdateUserProfileDto.cs  UpdateUserReservationDto.cs  UserProfileDto.cs
ReservationSystem/Data/: AppDbContext.cs
ReservationSystem/Entities/: LogEntry.cs  Reservation.cs  ReservationStatus.cs  Resource.cs  ResourceType.cs  Role.cs  User.cs
ReservationSystem/Migrations/: 20251130183154_AddProceduresAndTriggers.Designer.cs  20251130183154_AddProceduresAndTriggers.cs  AppDbContextModelSnapshot.cs
ReservationSystem/Properties/: launchSettings.json
ReservationSystem/Security/: PasswordHasher.cs
ReservationSystem/Sql/: CreateReservation.sql  GetReservationsReport.sql  HasReservationOverlap.sql  ReservationsLogChanges.sql
ReservationSystem/wwwroot/: index.html
ReservationSystem/wwwroot/assets/: index-9ykJ-LGM.css  index-B9TEX7oI.js  index-BNUlRgZX.js  index-CnDGCvBF.js
UnitTests/: AuthControllerTest.cs  (+5 more)
(+27 files in other folders)
